{
  "name": "ph-ee-api-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "startmon": "nodemon index.js",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voomp-int/ph-ee-api-sandbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/voomp-int/ph-ee-api-sandbox/issues"
  },
  "homepage": "https://github.com/voomp-int/ph-ee-api-sandbox#readme",
  "dependencies": {
    "aws-sdk": "^2.939.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "csv-parse": "^4.16.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mongoose": "^5.12.12",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.0",
    "streamifier": "^0.1.1",
    "uuid": "^8.3.2"
  }
}
